# m3u-file-parser

./: Dockerfile  HELP.md  README.md  docker-build.sh  docker-compose.yml  pom.xml
src/main/java/com/m3u/parser/: ParserApplication.java
src/main/java/com/m3u/parser/configuration/: SpringFoxConfig.java
src/main/java/com/m3u/parser/controller/: M3UFileController.java
src/main/java/com/m3u/parser/controller/enums/: EChannelQuality.java
src/main/java/com/m3u/parser/controller/model/: M3UAttributes.java  M3UChanel.java  M3UChanelGroup.java  M3UChannel.java  M3UDocument.java  M3UGroup.java  M3UMetaSearch.java
src/main/java/com/m3u/parser/exception/: FileFormatNotSupported.java
src/main/java/com/m3u/parser/service/: M3UDownloadFileService.java  M3UFileFilter.java  M3UFileParser.java  M3UFileWriter.java
src/main/java/com/m3u/parser/service/filter/: CategoryFilter.java  ImageQualityFilter.java
src/main/java/com/m3u/parser/service/impl/: M3UDownloadFileServiceImpl.java
src/main/java/com/m3u/parser/service/producer/: M3UChannelProducer.java  M3UFileParser.java
src/main/java/com/m3u/parser/service/transformer/: M3UFileFilter.java  M3UFileWriter.java
src/test/java/com/m3u/parser/: ParserApplicationTests.java
